<!DOCTYPE html>
<html>
    <head>
        <meta  http-equiv="content-type" charset="utf-8">
        <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap-4.4.1-dist/css/bootstrap.min.css">
        <!--<link rel="stylesheet" href="Css/neww.css">-->
        <script src="jqurey.js"></script>
        <script src="bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
        <style>
*
{
    box-sizing: border-box;
}
.row > div
{
    border: 1.5px solid black;
    background-color: gray;
    margin: 5px;
    margin-left: auto;
    margin-right: auto;
    padding: 8px;
    position: relative;
    
}
h1
{
    text-align: center;
    font-size: 30px;
    margin: 30px;
    font-family:sans-serif;
}
.s, .r, .m
{
    position: absolute;
    top: 0;
    right: 0;
    background-color:#ff8080;
    border: 1px solid black;
    text-align: center;
    width: 100px;
    
}
.r
{
    background-color: #e60000;
}
.m
{
    background-color: #b8b894;
}
p
{
    position: relative;
    top: 20px;
    
}

        </style>
        
    </head>
    <body>
         <h1> Our Menu</h1>         
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3 col-sm-5">
                    <div class="s">chicken</div>
                    <p>OPTIONAL) You will NOT be graded on this, but you may want to explicitly set a font-family for the text in your page, so you are not stuck with the default browser font family. Also.</p>
                
                </div>
                <div class="col-md-3 col-sm-5">
                    <div class="r">beef</div>
                    <p> OPTIONAL) You will NOT be graded on this, but you may want to explicitly set a font-family for the text in your page, so you are not stuck with the default browser font family. Also.</p>  
                </div>
                <div class="col-md-3 col-sm-5">
                    <div class="m">suchi</div>
                    <p>OPTIONAL) You will NOT be graded on this, but you may want to explicitly set a font-family for the text in your page, so you are not stuck with the default browser font family.</p>
                </div>
            </div>
        </div>
    </body>
</html>